<!DOCTYPE html>
<html>
    <head>
         <title>My Restaurant Menu | Deserts</title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="FontAwsome/css/all.css">
    </head>
    <body class="body-meals">

    <div class="header">

 <a href="index.html">
    <i class="fas fa-arrow-left"></i>
</a>
<h3>KWAZULU RESTAURANT</h3>
    </div>
     <div id="meals">
      <div class="Meals-list">
          <a href="grilledCheese.html">
            <div class="Meals-list-item">
                <h1>KwaZulu Waffle<i class="fas fa-chevron-right"></i></h1>

                <p>KwaZulu Waffle served with ice cream or cream</p>
            </div>
        </a>
        <a href="ChocolateMousse.html">
        <div class="Meals-list-item">
            <h1>Chocolate Mousse<i class="fas fa-chevron-right"></i></h1>

            <p>Served with ice-cream or cream</p>
        </div>
    </a>
    <a href="CheeseCake.html">
        <div class="Meals-list-item">
            <h1>Cheese Cake<i class="fas fa-chevron-right"></i></h1>

            <p>Served with ice-cream or cream</p>
        </div>
    </a>
    <a href="MalvaPudding.html">
        <div class="Meals-list-item">
            <h1>Malva Pudding<i class="fas fa-chevron-right"></i></h1>

            <p>Served with ice-cream, cream or vanilla custard</p>
        </div>
    </a>
      </div>
       
     </div>
    </body>
</html>